# DailyApp

./: DailyApp.csproj  DailyApp.sln  Program.cs  Startup.cs  appsettings.json  daily.db
Controllers/: BaseController.cs  DailyController.cs  UserController.cs
Exceptions/: RestException.cs
Infrastructure/: DataContext.cs
Infrastructure/Factory/: DataContextFactory.cs
Infrastructure/Seed/: DataSeed.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210216062337_Initial.Designer.cs  20210216062337_Initial.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Daily.cs
Properties/: launchSettings.json
Security/: JwtGenerator.cs
Security/Interfaces/: IJwtGenerator.cs
Security/User/: User.cs
Security/User/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
Security/User/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
Security/User/Validators/: ValidatorsExtension.cs
